.service-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-title {
    width: 25%;
    border-bottom: 1px solid #000;
}
.price {
    font-size: 20px;
    font-weight: bold;
}
.services-title {
    padding: 10px;
    border-bottom: 1px solid #000;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
}

.card-title {
    font-family: "Courier New", Courier, monospace;
    font-weight: 900;
}
.card-text {
    font-family: "Courier New", Courier, monospace;
}
.service-btn {
    margin-bottom: 10px;
    font-family: "Courier New", Courier, monospace;
}

@media only screen and (max-width: 480px) {
    .service-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
